/* style.module.css */

/* Global reset (if not already present in your global CSS) */
.App {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Ensure the page takes up full viewport height */
.body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 95vw;
  height: 95vh;
  background-color: rgba(17, 25, 40, 0.55);
  backdrop-filter: blur(20px) saturate(180%);
  border-radius: 20px;
  display: grid;
  grid-template-areas: 'list chat detail';
  grid-template-columns: 1.5fr 3.5fr 1fr;
  overflow: hidden; /* Prevent any content from spilling out */
}

/* Styles for your components */
.list {
  grid-area: list;
  border-right: 1px solid white;
}

.chat {
  grid-area: chat;
  border-right: 1px solid white;
}

.detail {
  grid-area: detail;
}